# AnotherPlay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaoobs/anotherplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoobs/anotherplay/: AppApplication.java  MainActivity.java
app/src/main/java/com/yaoobs/anotherplay/bean/: AppInfo.java  Banner.java  BaseBean.java  IndexBean.java  PageBean.java
app/src/main/java/com/yaoobs/anotherplay/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/yaoobs/anotherplay/common/: Constant.java
app/src/main/java/com/yaoobs/anotherplay/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/yaoobs/anotherplay/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/yaoobs/anotherplay/common/imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/yaoobs/anotherplay/common/rx/: RxErrorHandler.java  RxHttpReponseCompat.java
app/src/main/java/com/yaoobs/anotherplay/common/util/: ACache.java  DensityUtil.java  DeviceUtils.java  ProgressDialogHandler.java
app/src/main/java/com/yaoobs/anotherplay/data/: RecommendModel.java
app/src/main/java/com/yaoobs/anotherplay/data/http/: ApiService.java
app/src/main/java/com/yaoobs/anotherplay/di/: FragmentScope.java  RecommendComponent.java  RecommendModule.java
app/src/main/java/com/yaoobs/anotherplay/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/yaoobs/anotherplay/http/: ApiService.java  HttpManager.java
app/src/main/java/com/yaoobs/anotherplay/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/yaoobs/anotherplay/ui/: BaseView.java
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_recomend.xml  layout_header.xml  template_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yaoobs/anotherplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
